/*
 vector 는 시퀀스 컨테이너(cf. 연관 컨테이너) 중 하나로써,
 가변길이 배열이다. 하지만 연결리스트와는 다르게, 연속된 메모리 공간에서 데이터를 추가/삭제한다.
 
 하지만, 가변길이로서 이미 할당된 메모리 영역을 넘어서게 되면, 메모리 재할당이 발생하므로
 잦은 데이터 추가/ 삭제는 오버헤드를 발생시킬 수 있다.

 메모리 재할당은 기존 vector에 n개의 원소가 들어있다고 가정할 때, 
 더 큰 연속된 메모리 공간을 할당하여 복사하므로 O(n)만큼의 시간복잡도를 소요하게 된다.
 
  반면, 기존 vector 메모리변수가 차지하는 영역 내에서의 삽입과 제거는 O(1)로 삽입/제거한다. 

 연결리스트와 다르게, 배열 중간에서 삽입/제거가 발생하는 경우는,
일반 배열의 삽입/제거 연산과 마찬가지로 한개의 원소를 삽입하고 나머지를 뒤로 미는 과정,
한개의 원소를 제거하고 나머지를 당기는 과정 은 뒤의 원소의 개수를 n이라고 가정할 때, O(n)만큼의 시간복잡도를 소요한다.

 list는 양방향 연결리스트로 , vector보다 빠른 삽입/삭제가 가능하지만 , 순차적접근을 해야하므로 접근속도가 O(n)이다.
 vector는 deque보다 성능이 안좋은 경우가 대부분이지만, 메모리를 적게 사용한다.

 vector의 함수로는
 size, resize(new size),empty, begin, end, front, back, push_back, pop_back, clear 가 있다. 




*/